info: Request body {"type":"form","content":[{"key":"grant_type","value":"client_credentials"}]}
info: Response 200  application/json
info: Response headers {"connection":"keep-alive","content-type":"application/json","server":"nginx","access-control-expose-headers":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","paypal-debug-id":"**Redacted**","pragma":"no-cache","server-timing":"**Redacted**","traceparent":"**Redacted**","x-paypal-token-service":"**Redacted**","http_x_pp_az_locator":"**Redacted**","strict-transport-security":"**Redacted**","edge-control":"**Redacted**","accept-ranges":"**Redacted**","date":"Fri, 16 May 2025 14:08:16 GMT","via":"1.1 varnish","x-served-by":"**Redacted**","x-cache":"**Redacted**","x-cache-hits":"**Redacted**","x-timer":"**Redacted**","vary":"Accept-Encoding","transfer-encoding":"chunked"}
info: Request POST https://api-m.sandbox.paypal.com/v2/checkout/orders application/json
info: Request body {"type":"text","content":"{\"intent\":\"CAPTURE\",\"purchase_units\":[{\"amount\":{\"currency_code\":\"USD\",\"value\":\"9.99\"}}]}"}
info: Response 201 501 application/json
info: Response headers {"connection":"keep-alive","content-length":"501","content-type":"application/json","server":"nginx","access-control-expose-headers":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","paypal-debug-id":"**Redacted**","server-timing":"**Redacted**","traceparent":"**Redacted**","http_x_pp_az_locator":"**Redacted**","strict-transport-security":"**Redacted**","edge-control":"**Redacted**","accept-ranges":"**Redacted**","date":"Fri, 16 May 2025 14:08:17 GMT","via":"1.1 varnish","x-served-by":"**Redacted**","x-cache":"**Redacted**","x-cache-hits":"**Redacted**","x-timer":"**Redacted**","vary":"Accept-Encoding"}
2:08:29 PM [express] GET /api/user 304 in 148ms :: {"id":1,"username":"bozoeggo","email":"willcruzde…
info: Request POST https://api-m.sandbox.paypal.com/v2/checkout/orders application/json
info: Request body {"type":"text","content":"{\"intent\":\"CAPTURE\",\"purchase_units\":[{\"amount\":{\"currency_code\":\"USD\",\"value\":\"9.99\"}}]}"}
info: Response 201 501 application/json
info: Response headers {"connection":"keep-alive","content-length":"501","content-type":"application/json","server":"nginx","access-control-expose-headers":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","paypal-debug-id":"**Redacted**","server-timing":"**Redacted**","traceparent":"**Redacted**","http_x_pp_az_locator":"**Redacted**","strict-transport-security":"**Redacted**","edge-control":"**Redacted**","accept-ranges":"**Redacted**","date":"Fri, 16 May 2025 14:08:41 GMT","via":"1.1 varnish","x-served-by":"**Redacted**","x-cache":"**Redacted**","x-cache-hits":"**Redacted**","x-timer":"**Redacted**","vary":"Accept-Encoding"}
2:10:52 PM [express] GET /api/user 304 in 68ms :: {"id":1,"username":"bozoeggo","email":"willcruzdes…
2:13:16 PM [express] GET /api/user 304 in 80ms :: {"id":1,"username":"bozoeggo","email":"willcruzdes…
info: Request POST https://api-m.sandbox.paypal.com/v2/checkout/orders application/json
info: Request body {"type":"text","content":"{\"intent\":\"CAPTURE\",\"purchase_units\":[{\"amount\":{\"currency_code\":\"USD\",\"value\":\"9.99\"}}]}"}
info: Response 201 501 application/json
info: Response headers {"connection":"keep-alive","content-length":"501","content-type":"application/json","server":"nginx","access-control-expose-headers":"**Redacted**","cache-control":"max-age=0, no-cache, no-store, must-revalidate","paypal-debug-id":"**Redacted**","server-timing":"**Redacted**","traceparent":"**Redacted**","http_x_pp_az_locator":"**Redacted**","strict-transport-security":"**Redacted**","edge-control":"**Redacted**","accept-ranges":"**Redacted**","date":"Fri, 16 May 2025 14:13:30 GMT","via":"1.1 varnish","x-served-by":"**Redacted**","x-cache":"**Redacted**","x-cache-hits":"**Redacted**","x-timer":"**Redacted**","vary":"Accept-Encoding"}